<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>
    
    <section class="contacto">
        <h1 class="titulocontacto">Contacto</h1>
        <h3>Jorge G&uacute;tierrez Segovia</h3>
        <h3>Grado en Ingenier&iacute;a Inform&aacute;tica</h3>
        <h3>Correo de contacto: <i>saytes&#64;correo.ugr.es</i></h3>
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>