body {
    background-color: white;
    font-family:'Open Sans';
    color: #000080;
    margin: 0;
}

/************************ HEADER ************************/
header{
	float:left;
    width:100%;
    background-color: lightblue;
}

.inicioS{
	width: 20%;
	float: left;
    margin-top: 2%;
}

a{
    color: #000080;
}
.logo{
	width: 30%;
	float: left;
	margin-left: 1%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.titulo{
	width: 30%;
	float: left;
	margin-right: 13%;
	margin-left: 3%;
	text-align: center;
}

label{
    display: block;
    margin-top: 10px;
    font-size: large;
}
/************************ FIN HEADER ************************/

/************************ INDEX ************************/
.imagenRelacionada{
	float:left;
    width: 700px;
    height: auto;
    margin-left: 1%;
	margin-top: 2%;
    padding-top: 30px;
}
.tituloMenu{
	width: 30%;
	float: left;
	margin-right: 13%;
	margin-left: 7%;
	text-align: center;
}
.celdaMenu{
	margin-top: 1%;
	margin-left: 15%;
	float:left;
	width:43%;
    border: 3px solid #000080;
}
.celdaMenu ul li{
    display: inline-block;
    vertical-align: middle;
}

.datos{
	margin-top: 3%;
	margin-left: 15%;
    width:43%;
    font-size: x-large;
}

/****************INDEX 2*********************/
.menuSeccion{
    width: 90%;
    padding-left: 100px;
    padding-bottom: 10px;
    overflow: hidden;
    list-style-type: none;
    font-size: x-large;
}

.menuSeccion li{
    float:left;
    border-right: 1px solid #000080;
    width: 23%;
}

.menuSeccion li a{
    display: block;
    color: #000080;
    padding: 5% 10%;
    text-align: center;
}

.menuSeccion li:last-child {
    border-right: none;
}

/*****************MIS LIBROS LEIDOS******************/
.librosleidos{
    width:200px;
    margin:1px;
}

.mislibrosleidos{
	width: 50%;
	float:left;
    border: 3px solid #000080;
    overflow: auto;
    margin-right: 100px;
}

.mislibrosleidos ul li{
    display: inline-block;
    vertical-align: middle;
}

.ultimoslibros{
    padding-left: 30px;
    padding-bottom: 11px;
    border: 3px solid #000080;
    height: auto;
    vertical-align: middle;
    overflow: auto;
}

.tituloultimoslibros{
    width:400px;
    float:left;
    margin:1px;
    padding-top: 193px; 
    padding-bottom: 100px;
}

.altalibro{
    width:400px;
    float:left;
    margin:13px;
    padding-bottom: 75px; 
    font-size: x-large;

}

/*****************LIBROS LEIDO x******************/

.cabecera-libroleidox{
    float: left;
    padding-top: 30px;
    padding-left: 30%;
}

.cabecera-libroleidox .cabecera-datos{
    float: right;
    height: 300px;
    color: black;
    padding-left: 100px;
    list-style-type: none;
    font-size: large;
}

.campos-libroleidox{
    float: left;
    padding-left: 30%;
}

.valoracion-libroleidox{
    margin-bottom: 30px;
    font-size: large;
    color: black;
}
/************************ LIBROX ************************/

.opinion-librox{
    float:right;
    padding-right: 30px;
}

.opinion-librox ul li{
    display: inline-block;
    margin-right: 10%;
    margin-top:3%;
    padding: 10px;
    color: black;
    border: 3px solid #000080;
}

.anterior{
    float:left;
    padding-top: 410px;
    padding-left: 300px;
    margin:1px;
}

.siguiente{
	width: 20%;
	float: right;
    margin-top: 2%;
}

.valorar{
	width: 20%;
	float: right;
    margin-top: 2%;
    padding-right: 250px;
}
/************************ VALORAR_LIBROX ************************/

.nuevaopinion{
    border: 3px solid #000080;
}

.titulo-opiniones{
    padding-left: 8%;
}

.opiniones{
    margin-top: 1px;    
}

.opinion-librox ul li{
    width: 200px;
}

input, textarea{
    font-family:"Helvetica Neue", Helvetica, sans-serif; 
    background-color: white;
}

/************************ MISDATOS ************************/

.alta{
	width: 20%;
	float: left;
    margin-top: 1%;
    padding-left: 40%;
    margin-bottom: 83px;
}

.alta input{
    border: 1px solid #000080;
}

.alta textarea{
    border: 1px solid #000080;
}

/************************ ALTA USUARIO ************************/
.alta-usuario{
    width: 20%;
	float: left;
    margin-top: 3%;
    padding-left: 40%;
    margin-bottom: 146px;
}

.alta-usuario input{
    border: 1px solid #000080;
}

.alta-usuario textarea{
    border: 1px solid #000080;
}
/************************ FORO ************************/
.menuForo{
    width: 90%;
    padding-left: 100px;
    padding-bottom: 10px;
    overflow: hidden;
    list-style-type: none;
    font-size: x-large;
}

.menuForo li{
    float:left;
    border-right: 1px solid #000080;
    width: 23%;
}

.menuForo li a{
    display: block;
    color: #000080;
    padding: 5% 10%;
    text-align: center;
}

.menuForo li:last-child {
    border-right: none;
}

.hilos{
    padding-top: 100px;
    padding-bottom: 212px;
}

.hilos li{    
    border: 3px solid #000080;
}

.hilos li :last-child{
    border-right:3px solid #000080;
}

/************************ HILO X************************/
.hilox{
    text-align: center;
    margin-bottom: 5px;
}

.hilox p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}

.hilox textarea{
    border: 1px solid #000080;
}

/************************ ALTA HILO ************************/

.altahilo{
    text-align: center;
    margin-bottom: 68px;
}

.altahilo textarea{
    border: 1px solid #000080;
}

.altahilo input{
    border: 1px solid #000080;
}

/************************ CONTACTO************************/
.contacto{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 13%;
}

/************************ MIS RECOMENDACIONES************************/
.titulorecomendacion{
    padding-left: 30%;
    font-size: x-large;
}
.recomendacion{
	margin-top: 1%;
	margin-left: 25%;
	float:left;
	width:43%;
    border: 3px solid #000080;
}

.recomendacion ul li{
    display: inline-block;
    vertical-align: middle;
}

.todoslibrosreco{
    width: 100%;
    padding-left: 30%;
    height: 50px;
}
/************************ FOOTER ************************/
footer{
    clear: both;
    position: relative;
    height: 100px;
    text-align: center;
    background-color: lightblue;
}

.pie{
    padding-top: 35px;
    font-size: x-large;
}

.pie a{
    text-decoration: none;
    color: #000080;
}
/************************ RESPONSIVE ***********************/
@media(max-width: 768px){
    
    /* INDEX 1 */
    header{
	    width:101%;
	}
    
	.imagenRelacionada img{
        width: 50%;
        padding-left: 150px;
    }
    
	.tituloMenu{
        float: left;
        margin-left:1px;
		width: 100%;
	}    
    .menu{
        padding-left: 50px;
    }
    
	.celdaMenu{
		float: left;
        margin-left:1px;
		width: 90%;
    }
    
    .datos{
        padding-left: 50px;
    }

	.logo{
		width: 30%;
		margin-left: 10px;
		margin-bottom: 10%;
	}

	.titulo{
		width: 20%;
		margin-left: 10%;
		margin-right: 0;
	}

	.inicioS{
		margin-left: 12%;
		margin-right: 0;
		margin-top: 5%;
	}

    /* INDEX 2 */
    .menuSeccion{
        padding-left: 50px;
    }
    
    /* MIS LIBROS LEIDOS */

    .librosleidos{
        padding-left: 70px;
        padding-bottom: 10px;
        width:200px;
        margin:1px;
    }

    .todoslibros{
        padding-left:70px;
        padding-bottom: 30px;
    }

    .mislibrosleidos{
        width: 90%;
        float:left;
        border: 3px solid #000080;
        overflow: auto;
    }

    .ultimoslibros{
        width: 597px;
        border: 3px solid #000080;
        height: auto;
        vertical-align: middle;
        overflow: auto;
    }
    /* LIBRO LEIDO X */

    .campos-libroleidox{
        float: left;
        padding-left: 5%;       
    }

    .cabecera-libroleidox{
        float: left;
        padding-left: 5%;     
    }
    .cabecera-libroleidox .cabecera-datos{
        height: 100px;
    }

    /* LIBRO X */    
    .opinion-librox{
        padding-left: 5%;
    }

    .opiniones{
        padding-left: 15%;
    }

    .opinion-librox ul li{
        width: 200px;
    }

    .anterior{
        float:left;
        padding-top: 15px;
        padding-left: 100px;
        margin:1px;
    }

    .siguiente{
        width: 20%;
        float: right;
        margin-top: 2%;
    }

    .valorar{
        width: 20%;
        float: left;
        margin-top: 2%;
        padding-left: 180px;
        padding-right: 1px;
    }

    /* MIS DATOS */
    .alta{
        margin-top: 5%;
        padding-left: 30%;
        margin-bottom: 175px;
    }

    /* ALTA USUARIO */
    .alta-usuario{
        margin-top: 15%;
        padding-left: 30%;
        margin-bottom: 202px;
    }
    
    /* FORO */  
    
    .menuForo{
        padding-left: 50px;
    }    
    
    .menuForo li a{
        font-size: medium;
    }
    
    .hilos{
        padding-top: 180px;
        padding-bottom: 296px;
    }

    /* HILO X */    
    .hilox{
        margin-bottom: 61px;
    }

    .hilox textarea{
        margin-top: 30px;
    }

    /* ALTA HILO */    
    .altahilo{
        margin-top: 90px;
        margin-bottom: 135px;
    }

    /* MIS RECOMENDACIONES */    

    .todoslibrosreco{
        padding-left: 10%;
        width: 90%;
    }
    /* CONTACTO */

    .contacto{
        text-align: center;
        padding-top: 10px;
        margin-bottom: 18%;
    }
    footer{
		float:left;
	    width:101%;
	}
}
