<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>

    <section class="cabecera-libroleidox">
        <img src="imagenes/libro5.jpg" alt="Harry Potter y la Piedra Filosofal" width="150px">
        <ul class="cabecera-datos">
            <li>
                <p>TÍTULO: Harry Potter y la Piedra Filosofal</br></p>
            </li>
            <li >
                <p>AUTOR: J.K. Rowling</br></p>
            </li>
            <li >
                <p>EDITORIAL: Salamandra</br></p>
            </li>
            <li >
                <p>AÑO: 1999</br></p>
            </li>
            <li >
                <p>EDICI&Oacute;N: Tapa blanda</br></p>
            </li>
        </ul>
    </section>

    <section class="campos-libroleidox">
        <h1>Descripci&oacute;n</h1>
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
Harry Potter y la piedra filosofal es el primer libro de la serie del joven mago Harry Potter.
Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley.
Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre.
        </textarea>
    </section>

    <section class="campos-libroleidox">
        <h1>Valoraci&oacute;n media: 3,5</h1><hr></br>
    </section>

    <section class="opinion-librox">
        <h1 class="titulo-opiniones">Opiniones</h1>
        <ul class="opiniones">
            <li>
                <p><b>USUARIO</b>: Perico30</br></p>
                <p><b>OPINIÓN</b>: Espectacular. 5</p>
            </li>
            <li>
                <p><b>USUARIO</b>: Pepemax500</br></p>
                <p><b>OPINIÓN</b>: Pésimo. 1</p>
            </li>
            <li>
                <p><b>USUARIO</b>: Joseillo11</br></p>
                <p><b>OPINIÓN</b>: Me ha encantado. 5</p>
            </li>
            <li>
                <p><b>USUARIO</b>: Juanan34</br></p>
                <p><b>OPINIÓN</b>: Entretenido. 3</p>
            </li>
            <li>
                <p><b>USUARIO</b>: Pabletejiji</br></p>
                <p><b>OPINIÓN</b>: Ni bien ni mal. 3</p>
            </li>
            <li>
                <p><b>USUARIO</b>: Troncho89</br></p>
                <p><b>OPINIÓN</b>: Muy bueno. 4</p>
            </li>
        </ul>
    </section>

    <section class="anterior">
        <a href="libro1.html">Anterior</a>
    </section>    

    <section class="siguiente">
        <a href="libro3.html">Siguiente</a>
    </section>    

    <section class="valorar">
        <a href="valoracion_libro2.html">Valorar libro</a>
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   