<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>

    <section class="cabecera-libroleidox">
        <img src="imagenes/libro2.jpg" alt="Seremos Recuerdos" width="150px">
        <ul class="cabecera-datos">
            <li>
                <p>TÍTULO: Seremos Recuerdos</br></p>
            </li>
            <li >
                <p>AUTOR: Elisabeth Benavent (&commat;BetaCoqueta)</br></p>
            </li>
            <li >
                <p>EDITORIAL: Suma</br></p>
            </li>
            <li >
                <p>AÑO: 2018</br></p>
            </li>
            <li >
                <p>EDICI&Oacute;N: De bolsillo</br></p>
            </li>
        </ul>
    </section>

    <section class="campos-libroleidox">
        <h1>Descripci&oacute;n</h1>
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
Macarena ha conseguido poner su vida y su trabajo en orden.
Macarena cree que Candela es la ayudante que necesita.
Macarena empieza de nuevo.
Leo sigue presente... como amigo.
Y mientras Macarena vuela...
Jimena se obsesiona con el pasado de Samuel,
Adriana no puede seguir luchando contra ella misma.
Porque las canciones que fuimos se convierten en pasado.
Porque los recuerdos que seremos son el futuro.
        </textarea>
    </section>

    <section class="campos-libroleidox">
        <h1>Opini&oacute;n</h1>        
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
Sí, me ha gustado pero a la vez también me ha decepcionado un poco.
La primera mitad me parecía que la trama no avanzaba demasiado, 
pero la segunda mitad sencillamente me ha parecido preciosa,
ha conseguido reconciliarme con esta pareja que tanto me ha hecho sufrir, me ha emocionado,
me ha enamorado y me ha transmitido tantísimo que es imposible no adorar a estos dos. 
        </textarea>
    </section>
    <section class="campos-libroleidox">
        <h1>Mi valoraci&oacute;n</h1>
        <form class="valoracion-libroleidox">
            <input type="radio" name="valoracion" value="1" disabled> 1
            <input type="radio" name="valoracion" value="2" disabled> 2
            <input type="radio" name="valoracion" value="3" disabled checked> 3
            <input type="radio" name="valoracion" value="4" disabled> 4
            <input type="radio" name="valoracion" value="5" disabled> 5
        </form> 
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>