<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>

    <section class="cabecera-libroleidox">
        <img src="imagenes/libro1.jpg" alt=" Fuimos Canciones" width="150px">
        <ul class="cabecera-datos">
            <li>
                <p>TÍTULO: Fuimos Canciones</br></p>
            </li>
            <li >
                <p>AUTOR: Elisabeth Benavent (&commat;BetaCoqueta)</br></p>
            </li>
            <li >
                <p>EDITORIAL: Suma</br></p>
            </li>
            <li >
                <p>AÑO: 2018</br></p>
            </li>
            <li >
                <p>EDICI&Oacute;N: De bolsillo</br></p>
            </li>
        </ul>
    </section>
    <section class="campos-libroleidox">
        <h1>Descripci&oacute;n</h1>        
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
Macarena vive en Madrid y es asistente de una influencer de moda.
Macarena disfruta la vida a sorbos e intenta ser feliz.
Macarena tiene dos amigas: Adriana y Jimena.
Macarena guarda un secreto que deletrea a escondidas.
Ese secreto tiene tres letras: L-E-O.
Macarena no sabe que Leo está en Madrid.
Macarena teme, Macarena sueña, Macarena ama, Macarena vuela...

Y en este juego del destino intenta aceptar que lo que fuimos no puede ser lo que seremos...

¿O quizás sí?
        </textarea>
    </section>
    <section class="campos-libroleidox">
        <h1>Opini&oacute;n</h1>        
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
La narración me ha parecido algo lenta, demasiado descriptiva en algunas partes, excesiva.
A pesar de que te engancha mucho y sin darte cuenta ya vas por la página 300 se hace algo lento sobre todo al principio.
Es uno de los fallos que le he encontrado a la historia.
Me hubiera gustado un poco más de ritmo, y si eso supone menos páginas, pues que así sea.
Es en primera persona, la mayoría de los capítulos desde el punto de vista de Macarena,
 pero encontramos algunos capítulos intercalados narrados por Leo.
Son ESOS capítulos, que siempre son los mejores, los más bonitos y los más intensos.

El final me ha gustado, me ha parecido precioso,
    y me he quedado con muchas ganas de coger el segundo libro. 
Aunque…tengo miedo. Porque creo que esa segunda parte puede ser preciosa…
o puedo acabar odiándola.
Depende del enfoque que le de la autora.

Así que sí, me ha gustado. Pero es diferente a lo que me esperaba.
Creía que me iba a encontrar con una historia más divertida, pero no ha sido así.
A pesar de no llegar a ser tan dramática como otros de los libros de la autora, tiene su parte de drama.
Y aunque me he reído con las conversaciones de estas amigas  (son absolutamente geniales)
me hubiera gustado un libro en general más divertido. 
        </textarea>
    </section>


    <section class="campos-libroleidox">
        <h1>Mi valoraci&oacute;n</h1>
        <form class="valoracion-libroleidox">
            <input type="radio" name="valoracion" value="1" disabled> 1
            <input type="radio" name="valoracion" value="2" disabled> 2
            <input type="radio" name="valoracion" value="3" disabled> 3
            <input type="radio" name="valoracion" value="4" checked disabled> 4
            <input type="radio" name="valoracion" value="5" disabled> 5
        </form> 
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>