<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>

    <section class="cabecera-libroleidox">
        <img src="imagenes/libro3.jpg" alt="El corredor del laberinto" width="150px">
        <ul class="cabecera-datos">
            <li>
                <p>TÍTULO: El corredor del laberinto</br></p>
            </li>
            <li >
                <p>AUTOR: James Dashner</br></p>
            </li>
            <li >
                <p>EDITORIAL: Nocturna</br></p>
            </li>
            <li >
                <p>AÑO: 2010</br></p>
            </li>
            <li >
                <p>EDICI&Oacute;N: Tapa blanda</br></p>
            </li>
        </ul>
    </section>

    <section class="campos-libroleidox">
        <h1>Descripci&oacute;n</h1>
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
MEMORIZA. CORRE. SOBREVIVE.
«Bienvenido al bosque.
Verás que una vez a la semana, siempre el mismo día y a la misma hora, nos llegan víveres.
Una vez al mes, siempre el mismo día y a la misma hora, aparece un nuevo chico, como tú.
Siempre un chico.
Como ves, este lugar está cercado por muros de piedra…
Has de saber que estos muros se abren por la mañana y se cierran por la noche,
siempre a la hora exacta.
Al otro lado se encuentra el laberinto. De noche, las puertas se cierran…
y, si quieres sobrevivir, no debes estar allí para entonces».
Todo sigue un orden… y, sin embargo, al día siguiente suena una alarma.
Significa que ha llegado alguien más.
Para asombro de todos, es una chica.
Su llegada vendrá acompañada de un mensaje que cambiará las reglas del juego.
        </textarea>
    </section>

    <section class="campos-libroleidox">
        <h1>Opini&oacute;n</h1>        
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
El autor hace una mezcla entre historia adulta y juvenil que no me acaba de convencer.
Los personajes, por ejemplo, utilizan una jerga especial que les da un aire adolescente,
acorde a la edad que se supone que tienen, pero luego actúan de una manera
demasiado madura ante situaciones muy complicadas.
Es posible que alguno de los chicos sea más adulto mentalmente, claro,
pero ¿todos, incluyendo los más pequeños?
Los que lo hayáis leído diréis que tiene una explicación, a mi no me ha convencido.
No es una historia ñoña, eso hay que admitirlo.
Tiene momentos muy duros pero al no poder involucrarme
con ninguno de los personajes no me han resultado tan emotivos.
Excepto el protagonista, Thomas, y sus compañeros, Teresa y Chuck,
el resto me han parecido todos iguales y muy poco desarrollados.
        </textarea>
    </section>

    <section class="campos-libroleidox">
        <h1>Mi valoraci&oacute;n</h1>
        <form class="valoracion-libroleidox">
            <input type="radio" name="valoracion" value="1" disabled> 1
            <input type="radio" name="valoracion" value="2" disabled> 2
            <input type="radio" name="valoracion" value="3" disabled checked> 3
            <input type="radio" name="valoracion" value="4" disabled> 4
            <input type="radio" name="valoracion" value="5" disabled> 5
        </form> 
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>