<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>
    
    <h2 class="librosleidos">Mis libros leídos</h2>
    <section class="todoslibros">
        <article class="mislibrosleidos">
            <ul>
                <li>
                        <img src="imagenes/libro1.jpg" alt="Libro 1" width="150px">
                </li>
                <li class="datos">
                    <p><b>TÍTULO</b>: <a href="libroleido1.html"> Fuimos Canciones</a></br></p>
                    <p><b>AUTOR</b>: Elisabeth Benavent (&commat;BetaCoqueta)</p>
                </li>
            </ul>
        </article>
        
        <article class="mislibrosleidos">
            <ul>
                <li>
                    <img src="imagenes/libro2.jpg" alt="Libro 2" width="150px">
                </li>
                <li class="datos">
                    <p><b>TÍTULO</b>: <a href="libroleido2.html">Seremos Recuerdos</a></br></p>
                    <p><b>AUTOR</b>: Elisabeth Benavent (&commat;BetaCoqueta)</p>
                </li>
            </ul>
        </article>
        
        <article class="mislibrosleidos">
            <ul>
                <li>
                    <img src="imagenes/libro3.jpg" alt="Libro 3" width="150px">
                </li>
                <li class="datos">
                    <p><b>TÍTULO</b>: <a href="libroleido3.html">El Corredor del Laberinto</a></br></p>
                    <p><b>AUTOR</b>: James Dashner</p>
                </li>
            </ul>
        </article>  
        
        <aside class="ultimoslibros">
            <a class= datos href="libro1.html">
                <p>Ready player one</p>
            </a>

            <a class= datos href="libro2.html">
                <p>Harry potter y la piedra filosofal</p>
            </a>
        
            <a class= datos href="libro3.html">
                <p>La isla de los conejos</p>
            </a>
        
        <h1 class="tituloultimoslibros">T&iacute;tulo de los &uacute;ltimos libros a&ntilde;adidos a la aplicaci&oacute;n</h1>    
        
        <a class="altalibro" href="altalibro.html">Dar de alta un nuevo libro</a> 

        </aside>
    </section>  

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>