<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¡Recomienda un libro!</title>
</head>
<body>

    <header>
        <section class="logo">
            
            <a href="index2.html"><img src="imagenes/logo.png" alt="Logo de la página." width="175px"> </a>
        </section>

        <section class="titulo">
                <h1>¡Recomienda un libro!</h1>   
        </section>

        <section class="inicioS">
            <a>Jorge</a>
            <h3>Est&aacute;s conectado</h3>
            <form name="myform" action="index.html" method="POST">
                <input type="submit" value="Cerrar Sesi&oacute;n" id="br">
            </form>
        
        </section>   

    </header>

    <section class="menuS">
      <ul class="menuSeccion">
        <li><a href="mislibros.html"> Mis Libros</a></li>        
        <li><a href="foro.html"> Foro</a></li>
        <li><a href="misdatos.html"> Mis Datos</a></li>
        <li><a href="misrecomendaciones.html"> Mis Recomendaciones</a></li>
      </ul>
    </section>

    <section class="cabecera-libroleidox">
        <img src="imagenes/libro6.jpg" alt="La Isla de los conejos" width="150px">
        <ul class="cabecera-datos">
            <li>
                <p>TÍTULO: La Isla de los conejos</br></p>
            </li>
            <li >
                <p>AUTOR: Elvira Navarro</br></p>
            </li>
            <li >
                <p>EDITORIAL: LITERATURA RANDOM HOUSE</br></p>
            </li>
            <li >
                <p>AÑO: 2019</br></p>
            </li>
            <li >
                <p>EDICI&Oacute;N: Tapa Blanda</br></p>
            </li>
        </ul>
    </section>

    <section class="campos-libroleidox">
        <h1>Descripci&oacute;n</h1>        
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20" disabled>
Un falso inventor lleva conejos a una isla para que acaben con los nidos de unos pájaros cuyo nombre nadie sabe.
En la penumbra nocturna, una especie extinguida hace miles de años le sale al paso a un archiduque.
Los sueños de los clientes de un hotel son objeto de un insólito hurto.
El fantasma de una madre abre una cuenta en Facebook y le pide amistad a su hija.
Una pareja a punto de romper deambula por un albergue inhóspito.
En una banlieue parisina desaparece un tramo de avenida.
En estos perturbadores once relatos hay transformaciones fabulosas que no son vividas como una liberación,
sino con miedo.
La implacable precisión de Elvira Navarro nos lleva por vidas que se deforman de manera fatal,
arrastrándonos también a nosotros.
        </textarea>
    </section>
    

    <section class="campos-libroleidox">
        <h1>Opini&oacute;n</h1>
        <textarea class="nuevaopinion" name="opinion" cols="100" rows="20"></textarea>
    </section>

    <section class="campos-libroleidox">
        <h1>Mi valoraci&oacute;n</h1>
        <form class="valoracion-libroleidox">
            <input type="radio" name="valoracion" value="1"> 1
            <input type="radio" name="valoracion" value="2"> 2
            <input type="radio" name="valoracion" value="3"> 3
            <input type="radio" name="valoracion" value="4"> 4
            <input type="radio" name="valoracion" value="5"> 5
        </form> 
        <a href="libro3.html"><button type="submit" >Enviar valoraci&oacute;n</button></a>        
    </section>

    <footer>
        <section class="pie">
            <a href="./contacto.html"><i>Contacto </i></a>
            <a href="./bookrecsys/como_se_hizo.pdf" target="_blank"><i> - C&oacute;mo se hizo</i></a>
        </section>
    </footer>   

</body>
</html>