<!DOCTYPE html>
<!-- saved from url=(0242)chrome-search://most-visited/edit.html?addTitle=A%C3%B1adir%20acceso%20directo&editTitle=Editar%20acceso%20directo&nameField=Nombre&urlField=URL&linkRemove=Quitar&linkCancel=Cancelar&linkDone=Listo&invalidUrl=Escribe%20una%20URL%20v%C3%A1lida -->
<html><!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/animations.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/constants.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/edit.css">
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/animations.js"></script>
  <script src="chrome-search://most-visited/edit.js"></script>
<title>Editar acceso directo</title></head>
<body>
  <dialog id="edit-link-dialog" open="">
    <div id="dialog-title">Añadir acceso directo</div>
    <form id="edit-form" action="chrome-search://most-visited/edit.html?addTitle=A%C3%B1adir%20acceso%20directo&amp;editTitle=Editar%20acceso%20directo&amp;nameField=Nombre&amp;urlField=URL&amp;linkRemove=Quitar&amp;linkCancel=Cancelar&amp;linkDone=Listo&amp;invalidUrl=Escribe%20una%20URL%20v%C3%A1lida">
      <div id="title" class="field-container">
        <label id="title-field-name" class="field-title" aria-label="Nombre">Nombre</label>
        <div class="input-container">
          <input id="title-field" class="field-input" type="text" autocomplete="off" tabindex="0">
          <div class="underline"></div>
        </div>
      </div>
      <div id="url" class="field-container">
        <label id="url-field-name" class="field-title" aria-label="URL">URL</label>
        <div class="input-container">
          <input id="url-field" class="field-input" type="text" autocomplete="off" spellcheck="false" dir="ltr" tabindex="0" required="">
          <div class="underline"></div>
        </div>
        <div id="invalid-url" class="error-msg">Escribe una URL válida</div>
      </div>
      <div class="buttons-container">
        <span>
          <button id="delete" class="paper secondary ripple" type="button" tabindex="0" title="Quitar">Quitar</button>
        </span>
        <span>
          <button id="cancel" class="paper secondary ripple" type="button" tabindex="0" title="Cancelar" aria-label="Cancelar">Cancelar</button>
          <button type="submit" id="done" class="paper primary ripple" tabindex="0" title="Listo">Listo</button>
        </span>
      </div>
    </form>
  </dialog>


</body></html>